<div class="container centrar">
<div class="col-md-3"></div>
	<div class="col-md-6 centrar" style="border-top:1px solid black; margin-top:20px;">
		<p> Links</p>
		<p>
				<a href="https://www.facebook.com/DGAAC?fref=ts">
					<i class="fa fa-facebook-square fa-2x"></i>
				</a>
				<a href="https://www.facebook.com/DGAAC?fref=ts">
					<img src="img/tvaac.png" style="width:15%;">
				</a>
				<a href="https://www.facebook.com/DGAAC?fref=ts">
					<i class="fa fa-twitter-square fa-2x"></i>
				</a>

		</p>
		
	</div>
	
</div>
<footer class="footer">
		<div class="container cor3">
			<div align="center" class="col-md-12 col-sm-12 col-xs-12">
			    
			 	 © 2015 Associação Académica de Coimbra. </p>
		 	</div>

			<div class="col-md-3 col-sm-0 col-xs-0 col-xxs-0">
			</div>

			<div class="col-md-1 col-sm-2 col-xs-2 col-xxs-4">
				<img align="center" style="width:70%; margin-bottom:20px; margin-top:20px;" class="patro" align="center" src="img/patrocinadores/ap1.png">
			</div>

			<div class="col-md-1 col-sm-2 col-xs-2 col-xxs-4">
				<img align="center" style="width:70%; margin-bottom:20px; margin-top:20px;" class="patro" align="center" src="img/patrocinadores/ap2.png">
			</div>

			<div class="col-md-1 col-sm-2 col-xs-2 col-xxs-4">
				<img align="center" style="width:70%; margin-bottom:20px; margin-top:20px;" class="patro" align="center" src="img/patrocinadores/ap3.png">
			</div>

			<div class="col-md-1 col-sm-2 col-xs-2 col-xxs-4">
				<img align="center" style="width:70%; margin-bottom:20px; margin-top:20px;" class="patro" align="center" src="img/patrocinadores/ap4.png">
			</div>

			<div class="col-md-1 col-sm-2 col-xs-2 col-xxs-4">
				<img align="center" style="width:70%; margin-bottom:20px; margin-top:20px;" class="patro" align="center" src="img/patrocinadores/ap5.png">
			</div>

			<div class="col-md-1 col-sm-2 col-xs-2 col-xxs-4">
				<img align="center" style="width:70%; margin-bottom:20px; margin-top:20px;" class="patro" align="center" src="img/patrocinadores/ap6.png">
			</div>
		</div>
		<br>
	</footer>
<!-- .................................................................................... -->

