
<!--............................  SLIDESHOW + CALENDARIO................................. -->
	<section>
		<div class="container cor" id="show">
			<div class="col-md-8">
				<div class="gallery js-flickity"  data-flickity-options='{ "imagesLoaded": true, "percentPosition": false ,"autoPlay":5000, "wrapAround": true, "freeScroll": true}'>
			 	 	<img class="slides" src="img/capa1.png" alt="..." />
			  		<img class="slides" src="img/capa2.jpg" alt="..." />
			  		<img class="slides" src="img/capa3.jpg" alt="" />
			  	</div>
			</div>
			<div id="agenda" class="col-md-4 agenda">
				<p> agenda aqui</p>
			</div>

			<div class="col-md-4 procura">
				<input type="text" value="procura" />
				<button type="submit"> PROCURAR</button>
			</div>
		</div>
	</section>
<!-- .................................................................................... -->

